<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crete Entertainment Trips</title>
    <link rel="stylesheet" href="../styles/app.css">
    <link rel="stylesheet" href="../styles/trips.css">
</head>

<body>
    <header>
        <a href="../index.html" class="logo">Crete<span>.</span></a>
        <div class="menuToggle">

        </div>
        <ul class="navigation">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#destinations">Destinations</a></li>
            <li><a href="#price">Price</a></li>
            <li><a href="#signup">Sign Up</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
        </ul>
    </header>

    <section id="tripsPg">
        <div class="tripsLanPg">
            <h2>Choose The Destinations Of Your Dreams</h2>
            <a href="#destinations" class="btn">Read More</a>
        </div>
    </section>

    <section class="destinations" id="destinations">
        <div class="title">
            <h2 class="titleText">Here You Can See Our Tours and <span>D</span>estinations</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas eligendi ab temporibus est earum totam
                magni, consequatur cumque minus reiciendis. Rem, aspernatur. Repudiandae esse rem, quam quod ab iste.
                Laborum.<br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nostrum inventore itaque, ipsum veritatis
                repellendus debitis odio nihil labore, aut quidem. Velit eius maxime excepturi? Aperiam iure pariatur
                non explicabo.<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis facere ea? Repudiandae tempore
                tenetur dicta corporis velit, asperiores commodi eum quas provident aliquid veritatis cum, eaque numquam
                hic aperiam!
            </p>
        </div>
        <div class="dstMap">
            <div id="map"></div>
            <button class="resetBtn">Reset Location</button>
        </div>
    </section>



    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-9nrf9dtdabEP7pv4v6BV2sMyMo_v4xs&callback=initMap">
        </script>
    <script src="../script.js"></script>
</body>

</html>