<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main_wrapper">
        <div class="main_sections">
            <div class="animation_wrapper red_1">
                <div class="animation_1">
                    <div class="animation_1_wrapper">
                        <div class="animation_1_loadingbar"></div>
                        <div class="animation_1_label">Loading...</div>
                    </div>
                </div>
            </div>
            <div class="animation_wrapper red_2">
                <div class="animation_3">
                    <div class="animation_3_dot"></div>
                    <div class="animation_3_dot"></div>
                    <div class="animation_3_dot"></div>
                </div>
            </div>
        </div>
        <div class="main_sections">
            <div class="animation_wrapper red_2">
                <div class="animation_2">
                    <div class="animation_2_loadingbar"></div>
                    <div class="animation_2_label">Loading...</div>
                </div>
            </div>
            <div class="animation_wrapper red_1">
                <div class="animation_4">
                    <div class="animation_4_dot"></div>
                    <div class="animation_4_wrapper">
                        <div class="animation_4_loadingbar"></div>
                        <div class="animation_4_static"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>