<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crete Entertainment Trips</title>
    <link rel="stylesheet" href="./styles/app.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Crete<span>.</span></a>
        <div class="menuToggle">

        </div>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#offers">Offers</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="./pages/login.html">Admin</a></li>
        </ul>
    </header>

    <!-- landing page -->
    <div id="landPg">
        <section class="banner">
            <div class="content">
                <h2>Crete Entertainment Trips</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laboriosam officiis tenetur, id
                    iure
                    illo eos harum eaque dolor odit natus sed iusto alias sint rem reprehenderit quasi perspiciatis ex.
                </p>
                <a href="#offers" class="btn">Read More</a>
            </div>
        </section>

        <section class="about" id="about">
            <div class="row">
                <div class="col50">
                    <h2 class="titleText"><span>A</span>bout Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nulla eaque officia commodi vel
                        tempora eos error asperiores nostrum neque necessitatibus, ipsum ea provident incidunt est esse
                        qui
                        quasi perspiciatis?
                        Molestias molestiae qui facere possimus porro necessitatibus aut blanditiis! Explicabo deserunt
                        harum eveniet, natus quia itaque suscipit voluptas, aliquid cupiditate ducimus dolorem quae
                        porro,
                        reiciendis iusto veritatis autem iste maxime.<br><br>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Aliquid natus provident facere saepe dolores id sit ea impedit officia
                        voluptatem,
                        velit cumque quia! Molestias est, enim eum voluptate consectetur ut.
                        Libero, magnam quam dolor earum labore rem sapiente, repellendus aspernatur cum molestiae esse
                        ipsum
                        debitis quisquam! Cumque eum temporibus vero, iste expedita, dolorem sequi rem alias aperiam
                        dolorum
                        a itaque!<br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ullam ut
                        facere asperiores eveniet amet iusto voluptatem placeat delectus necessitatibus! Quidem
                        asperiores,
                        vel voluptas laboriosam sit ratione nemo animi. Esse! Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Expedita ratione minus similique itaque labore sint iure, aspernatur, cum
                        iusto,
                        in laborum accusamus animi doloremque eveniet modi vero cupiditate fugit reprehenderit?</p>
                </div>
                <div class="col50">
                    <div class="imgBx">
                        <img src="../assets/person_1.jpg" alt="Person Training">
                    </div>
                </div>
            </div>
        </section>

        <section class="offers" id="offers">
            <div class="title white">
                <h2 class="titleText">Check Out Our <span>O</span>ffers</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="content">
                <div class="card">
                    <div class="imgBx">
                        <img src="../assets/person_2.webp"
                            alt="Person Exercising">
                    </div>
                    <div class="text">
                        <h2>Workout</h2>
                        <ul class="cardContent">
                            <li><a href="./pages/workout.html">Read More</a></li>
                            <li><a href="#">Program</a></li>
                            <li><a href="#">Price</a></li>
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="../assets/boats.jpg"
                            alt="Boats">
                    </div>
                    <div class="text">
                        <h2>Trips</h2>
                        <ul class="cardContent">
                            <li><a href="./pages/trips.html">Read More</a></li>
                            <li><a href="./pages/trips.html#destinations">Destinations</a></li>
                            <li><a href="./pages/trips.html#price">Price</a></li>
                            <li><a href="./pages/trips.html#signup">Sign Up</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="../assets/racket.webp"
                            alt="Racket">
                    </div>
                    <div class="text">
                        <h2>Padel</h2>
                        <p class="cardContent">Coming Soon 2022</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="title">
                <h2 class="titleText"><span>C</span>ontact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <form class="contactForm">
                <h3>Send Message</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="inputBox">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Message..." required>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Send">
                </div>
            </form>
        </section>
    </div>

    <script src="script.js"></script>
</body>

</html>