<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Positioning</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div class="left">
            <div class="left_top"></div>
            <div class="left_middle"></div>
            <div class="left_bottom"></div>

        </div>
        <div class="right">
            <div class="right_top"></div>
            <div class="right_bottom">
                <div class="right_bottom_left"></div>
                <div class="right_bottom_right">
                    <div class="right_bottom_right_top"></div>
                    <div class="right_bottom_right_bottom"></div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>